map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen 9222;
    server_name _;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:9223/;
        proxy_set_header Host "localhost:9222";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
    }

    location /health {
        return 200 "OK";
    }
}
